<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user</title>
    <style>
        td {
            font-family: "Bookman Old Style", sans-serif;
            font-size: 15px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: antiquewhite;
        }
        .buttonAdd {
            background: #e28eff;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: "Bookman Old Style",sans-serif;
            font-size: 15px;
            color: chocolate;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Add user</h1>
    <form action="#" method="POST" th:action="@{/admin/create}" th:object="${user}">
        <table>
            <tr>
                <td>
                    <label for="username">Userame</label>
                    <input type="text" th:field="*{username}" id="username" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password</label>
                    <input type="text" th:field="*{password}" id="password" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email</label>
                    <input type="text" th:field="*{email}" id="email" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Role:
                        <select name="roles" id="roles" multiple="multiple" size="2">
                            <div th:each="role : ${roles}">
                                <option th:text="${role.getName()}" th:value="${role.getId()}"/>
                            </div>
                        </select>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <form th:action="@{'/admin'}">
                        <input type="submit" class="buttonAdd" value="Add user"/>
                    </form>
                </td>
            </tr>
        </table>
        <a href="javascript: document.logoutForm.submit()" role="menuitem"> Logout</a>

        <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
            <input hidden type="submit" value="Sign Out"/>
        </form>
    </form>
</div>
</body>
</html>

