<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        td {
            font-family: "Bookman Old Style", sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: chocolate;
        }
        .buttonEdit {
            background: #e28eff;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: "Bookman Old Style", sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<div align ="center">
    <h1>Edit user</h1>
    <form action="#" th:method="post" th:action="@{/admin/edit}" th:object="${user}">
        <table>
            <tr>
                <td>
                    <label for="id">id</label>
                    <input readonly type="number" th:field="*{id}" id="id" placeholder="id">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="username">Enter username</label>
                    <input type="text" th:field="*{username}" id="username" required/>
                </td>
            </tr>
            <br>
            <br>
            <tr>
                <td>
                    <label for="password">Enter password</label>
                    <input type="text" th:field="*{password}" id="password" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Enter email</label>
                    <input type="text" th:field="*{email}" id="email" required/>
                </td>
            </tr>
            <tr>
                <td>
                <label>Role:
                    <select name="roles" id="roles" multiple="multiple" size="2">
                        <div th:each="role : ${roles}">
                            <option th:text="${role.getName()}"
                                    th:value="${role.getId()}"
                                    th:selected="${user.getRoles().contains(role)}"/>
                        </div>
                    </select>
                </label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" class="buttonEdit" value="Edit user"
                           onclick="window.location.href = '/admin';"
                    />
                </td>
            </tr>
        </table>
    </form>
        <a href="javascript: document.logoutForm.submit()" role="menuitem"> Logout</a>

        <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
            <input hidden type="submit" value="Sign Out"/>
        </form>
</div>
</body>
</html>